apiVersion: v1
appVersion: "0.7.0"
description: A Helm chart for prometheus process-exporter
name: prometheus-process-exporter
version: 0.2.4
home: https://github.com/opvizor/prometheus-process-exporter
sources:
- https://github.com/opvizor/process-exporter
keywords:
- process-exporter
- prometheus
- exporter
maintainers:
- email: support@opvizor.com
  name: opvizor
